
RAZORPAY_KEY="your razorpay key"
RAZORPAY_SECRET="your razorypay secret"
CLIENT_SECRET="your google secret id from gcp(google cloud platform)"
CLIENT_ID="your google id from gcp"
MONGO_URL="mongodb url from atlas database"
PORT=3000 // your port number
SECRET_KEY="secret key for your express app"
NODEMAILER_EMAIL="your nodemailer email id"
NODEMAILER_PASSWORD="your nodemailer generated password"